{
  "name": "code-snippet-manager",
  "version": "1.0.0",
  "description": "A collaborative code snippet manager built with MERN stack",
  "author": "Harshith Anchuri",
  "license": "MIT",
  "keywords": [
    "code-snippets",
    "mern",
    "collaboration",
    "react",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Harshith-517/code-snippet-manager"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "nodemailer": "^7.0.6",
    "react-image-crop": "^11.0.10",
    "resend": "^6.1.1"
  }
}
